{
    "short_name": "MOCHILAS",
    "name": "MOCHILAS",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#4fc3f7",
    "theme_color": "#5F04B4",
    "icons": [
      {
        "src": "icono.png",
        "sizes": "2048x2048",
        "type": "image/png"
      }
    ]
  }
  